<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".views.MovieDetailsFragment">

    <ProgressBar
        android:id="@+id/movieDetailsProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/gray"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movieDetailsCastsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailsTextView3" />

            <FrameLayout
                android:id="@+id/movieDetailsFrameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/movieDetailsImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:tint="#33000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="375dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/custom_gradient_bottom" />

            </FrameLayout>

            <ImageView
                android:id="@+id/movieDetailsPosterImageView"
                android:layout_width="88dp"
                android:layout_height="140dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/movieDetailsFrameView"
                app:layout_constraintEnd_toEndOf="@+id/movieDetailsFrameView"
                app:srcCompat="@android:drawable/ic_menu_report_image" />

            <ImageButton
                android:id="@+id/movieDetailsBackImageButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_chevron_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/movieDetailsReleaseDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/movieDetailsStarImageView"
                app:layout_constraintStart_toStartOf="@+id/movieDetailsTitleTextView" />

            <TextView
                android:id="@+id/movieDetailsVoteAverageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/movieDetailsStarImageView"
                app:layout_constraintStart_toStartOf="@+id/movieDetailsReleaseDateTextView"
                app:layout_constraintTop_toTopOf="@+id/movieDetailsStarImageView" />

            <TextView
                android:id="@+id/movieDetailsTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/raleway_bold"
                android:text="Genres"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/movieDetailsTaglineTextView"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailsTaglineTextView" />

            <TextView
                android:id="@+id/movieDetailsGenresTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/raleway"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/movieDetailsTextView2"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailsTextView2" />

            <TextView
                android:id="@+id/movieDetailsTaglineTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/raleway"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/movieDetailsPosterImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailsFrameView" />

            <TextView
                android:id="@+id/movieDetailsOverviewTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway_thin"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/movieDetailsGenresTextView"
                app:layout_constraintStart_toStartOf="@+id/movieDetailsGenresTextView"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailsGenresTextView" />

            <TextView
                android:id="@+id/movieDetailsTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/raleway_bold"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/movieDetailsReleaseDateTextView"
                app:layout_constraintEnd_toStartOf="@+id/movieDetailsPosterImageView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/movieDetailsTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/raleway_bold"
                android:text="Full Release Date"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/movieDetailsGenresTextView"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailsOverviewTextView" />

            <TextView
                android:id="@+id/movieDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/raleway_bold"
                android:text="Production Companies"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/movieDetailsGenresTextView"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailsFullReleaseDateTextView" />

            <TextView
                android:id="@+id/movieDetailsTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway_bold"
                android:text="Cast"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/movieDetailsTextView"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailsProductionCompaniesRecyclerView" />

            <TextView
                android:id="@+id/movieDetailsFullReleaseDateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/raleway"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/movieDetailsOverviewTextView"
                app:layout_constraintStart_toStartOf="@+id/movieDetailsTextView5"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailsTextView5" />

            <ImageView
                android:id="@+id/movieDetailsStarImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_baseline_star_24"
                app:layout_constraintBottom_toBottomOf="@+id/movieDetailsFrameView"
                app:layout_constraintStart_toEndOf="@+id/movieDetailsVoteAverageTextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movieDetailsProductionCompaniesRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailsTextView">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>